# Dockerfile for kraken

#FROM quay.io/krkn-chaos/krkn:latest
FROM quay.io/rh_ee_tsebasti/krkn:syn
ENV KUBECONFIG /home/krkn/.kube/config

# Copy configurations
COPY metrics_config.yaml.template /home/krkn/kraken/config/kube_burner.yaml.template
COPY config.yaml.template /home/krkn/kraken/config/config.yaml.template
COPY syn-flood/env.sh /home/krkn/env.sh
COPY syn-flood/build_config_file.py /home/krkn/build_config_file.py
COPY env.sh /home/krkn/main_env.sh
COPY syn-flood/run.sh /home/krkn/run.sh
COPY common_run.sh /home/krkn/common_run.sh

LABEL krknctl.kubeconfig="/home/krkn/.kube/config"
LABEL krknctl.title="Syn flood"
LABEL krknctl.description="This scenario simulates a user-defined surge of TCP SYN requests directed at one or more services deployed \
within the cluster or an external target reachable by the cluster. For more details, please refer to \
the following documentation (https://github.com/krkn-chaos/krkn-hub/blob/main/docs/syn-flood.md)."


LABEL krknctl.inputFields='$KRKNCTL_INPUT'

ENTRYPOINT /home/krkn/run.sh
