packet-size: ${PACKET_SIZE}
window-size: ${WINDOW_SIZE} # hping 3 TCP window size
duration: ${TOTAL_CHAOS_DURATION} # chaos scenario duration
namespace: ${NAMESPACE} # namespace where the target service(s) are deployed
target-service: ${TARGET_SERVICE} # target service name (if set target-service-label must be empty)
target-port: ${TARGET_PORT} # target service TCP port
target-service-label : ${TARGET_SERVICE_LABEL} # target service label, can be used to target multiple target at the same time
                          # if they have the same label set (if set target-service must be empty)
number-of-pods: ${NUMBER_OF_PODS} # number of attacker pod instantiated per each target
image: quay.io/krkn-chaos/krkn-syn-flood:v1.0.0 # syn flood attacker container image
attacker-nodes:                       # this will set the node affinity to schedule the attacker node. Per each node label selector
    node-role.kubernetes.io/worker:   # can be specified multiple values in this way the kube scheduler will schedule the attacker pods
      - ""                            # in the best way possible based on the provided labels. Multiple labels can be specified
                                      # set empty value  `attacker-nodes: {}`  to let kubernetes schedule the pods


