kraken:
    kubeconfig_path: $KRKN_KUBE_CONFIG                   # Path to kubeconfig
    exit_on_failure: False                                 # Exit when a post action scenario fails
    port: $PORT
    publish_kraken_status: $PUBLISH_KRAKEN_STATUS
    signal_state: $SIGNAL_STATE                            # Will wait for the RUN signal when set to PAUSE before running the scenarios
    signal_address: $SIGNAL_ADDRESS                        # Signal listening address
    chaos_scenarios:                                       # List of policies/chaos scenarios to load
        - $SCENARIO_TYPE:                                  # List of chaos time scenarios to load
            - $SCENARIO_FILE
cerberus:
    cerberus_enabled: $CERBERUS_ENABLED                    # Enable it when cerberus is previously installed
    cerberus_url: $CERBERUS_URL                            # When cerberus_enabled is set to True, provide the url where cerberus publishes go/no-go signal
    check_applicaton_routes: False                         # When enabled will look for application unavailability using the routes specified in the cerberus config and fails the run

performance_monitoring:
    deploy_dashboards: $DEPLOY_DASHBOARDS                 # Install a mutable grafana and load the performance dashboards. Enable this only when running on OpenShift
    repo: "https://github.com/cloud-bulldozer/performance-dashboards.git"
    prometheus_url:                                       # The prometheus url/route is automatically obtained in case of OpenShift, please set it when the distribution is Kubernetes.
    prometheus_bearer_token:                              # The bearer token is automatically obtained in case of OpenShift, please set it when the distribution is Kubernetes. This is needed to authenticate with prometheus.
    uuid: $UUID                                           # uuid for the run is generated by default if not set
    enable_alerts: $ENABLE_ALERTS                         # Runs the queries specified in the alert profile and displays the info or exits 1 when severity=error
    enable_metrics: $CAPTURE_METRICS
    metrics_profile: $METRICS_PATH
    alert_profile: $ALERTS_PATH                           # Path to alert profile with the prometheus queries
    check_critical_alerts: $CHECK_CRITICAL_ALERTS         # When enabled will check prometheus for critical alerts firing post chaos

tunings:
    wait_duration: $WAIT_DURATION                          # Duration to wait between each chaos scenario
    iterations: $ITERATIONS                                # Number of times to execute the scenarios
    daemon_mode: $DAEMON_MODE                              # Iterations are set to infinity which means that the kraken will cause chaos forever

telemetry:
    enabled: $TELEMETRY_ENABLED                             # enable/disables the telemetry collection feature
    api_url: $TELEMETRY_API_URL                             # telemetry service endpoint
    username: $TELEMETRY_USERNAME                           # telemetry service username
    password: $TELEMETRY_PASSWORD                           # telemetry service password
    prometheus_backup: $TELEMETRY_PROMETHEUS_BACKUP         # enables/disables prometheus data collection
    full_prometheus_backup: $TELEMETRY_FULL_PROMETHEUS_BACKUP  # if is set to False only the /prometheus/wal folder will be downloaded.
    backup_threads: $TELEMTRY_BACKUP_THREADS                   # number of telemetry download/upload threads
    archive_path: $TELEMETRY_ARCHIVE_PATH                      # local path where the archive files will be temporarly stored
    max_retries: $TELEMETRY_MAX_RETRIES                        # maximum number of upload retries (if 0 will retry forever)
    telemetry_group: $TELEMETRY_GROUP                          # if set will archive the telemetry in the S3 bucket on a folder named after the value, otherwise will use "default"
    run_tag: $TELEMETRY_RUN_TAG                                # if set, this will be appended to the run folder in the bucket (useful to group the runs)
    archive_size: $TELEMETRY_ARCHIVE_SIZE                       # the size of the prometheus data archive size in KB. The lower the size of archive is
    logs_backup: $TELEMETRY_LOGS_BACKUP
    logs_filter_patterns: $TELEMETRY_FILTER_PATTERN
    oc_cli_path: $TELEMETRY_CLI_PATH                             # optional, if not specified will be search in $PATH
    events_backup: $TELEMETRY_EVENTS_BACKUP

elastic:
    enable_elastic: $ENABLE_ES
    verify_certs: $ES_VERIFY_CERTS
    elastic_url: "$ES_SERVER"                                         # To track results in elasticsearch, give url to server here; will post telemetry details when url and index not blank
    elastic_port: $ES_PORT
    username: "$ES_USERNAME"
    password: "$ES_PASSWORD"
    metrics_index: "$ES_METRICS_INDEX"
    alerts_index: "$ES_ALERTS_INDEX"
    telemetry_index: "$ES_TELEMETRY_INDEX"

health_checks:                                                  # Utilizing health check endpoints to observe application behavior during chaos injection.
    interval: $HEALTH_CHECK_INTERVAL
    config:
        - url: "$HEALTH_CHECK_URL"
          bearer_token: "$HEALTH_CHECK_BEARER_TOKEN"
          auth: "$HEALTH_CHECK_AUTH"
          exit_on_failure: $HEALTH_CHECK_EXIT_ON_FAILURE
          verify_url: $HEALTH_CHECK_VERIFY

kubevirt_checks:                                            # Utilizing virt check endpoints to observe ssh ability to VMI's during chaos injection.
    interval: $KUBE_VIRT_CHECK_INTERVAL                                             # Interval in seconds to perform virt checks, default value is 2 seconds
    namespace: $KUBE_VIRT_NAMESPACE                                             # Namespace where to find VMI's
    name: $KUBE_VIRT_NAME                                                  # Regex Name style of VMI's to watch, optional, will watch all VMI names in the namespace if left blank
    only_failures: $KUBE_VIRT_FAILURES                                    # Boolean of whether to show all VMI's failures and successful ssh connection (False), or only failure status' (True) 
    disconnected: $KUBE_VIRT_DISCONNECTED                                     # Boolean of how to try to connect to the VMIs; if True will use the ip_address to try ssh from within a node, if false will use the name and uses virtctl to try to connect; Default is False
    ssh_node: $KUBE_VIRT_SSH_NODE