config:
  runStrategy:
    runs: $RUNS
    maxSecondsBetweenRuns: $SECONDS_BETWEEN_RUNS
    minSecondsBetweenRuns: 1
scenarios:
  - name: "delete pods"
    steps:
    - podAction:
        matches:
          - labels:
              namespace: "$NAMESPACE"
              selector: "$POD_LABEL"

        filters:
          - randomSample:
              size: $DISRUPTION_COUNT

        # The actions will be executed in the order specified
        actions:
          - kill:
              probability: 1
              force: true
    - podAction:
        matches:
          - labels:
              namespace: "$NAMESPACE"
              selector: "$POD_LABEL"
        retries:
          retriesTimeout:
            timeout: $TIMEOUT

        actions:
          - checkPodCount:
              count: $EXPECTED_POD_COUNT
