# Dockerfile for kraken

FROM quay.io/krkn-chaos/krkn:latest

ENV KUBECONFIG /home/krkn/.kube/config

# Copy configurations
COPY config.yaml.template /home/krkn/kraken/config/config.yaml.template
COPY metrics_config.yaml.template /home/krkn/kraken/config/kube_burner.yaml.template
COPY zone-outages/env.sh /home/krkn/env.sh
COPY env.sh /home/krkn/main_env.sh
COPY zone-outages/run.sh /home/krkn/run.sh
COPY zone-outages/zone_outage_scenario.yaml.template /home/krkn/kraken/scenarios/zone_outage_scenario.yaml.template
COPY zone-outages/zone_outage_scenario_gcp.yaml.template /home/krkn/kraken/scenarios/zone_outage_scenario_gcp.yaml.template
COPY common_run.sh /home/krkn/common_run.sh

LABEL krknctl.kubeconfig_path="/home/krkn/.kube/config"
LABEL krknctl.title="Zone outage"
LABEL krknctl.description="This scenario disrupts a targeted zone in the public cloud by blocking egress and ingress traffic \
to understand the impact on both Kubernetes/OpenShift platforms control plane as well as applications running on the worker \
nodes in that zone. More information is documented here https://github.com/krkn-chaos/krkn/blob/master/docs/zone_outage.md"


LABEL krknctl.input_fields='$KRKNCTL_INPUT'

ENTRYPOINT /home/krkn/run.sh
