- id: network_chaos
  config:
    # Dictionary with key as node name(s) and value as a list of its interfaces to test. For example: {ip-10-0-216-2.us-west-2.compute.internal: [ens5]}
    node_interface_name: $TARGET_NODE_AND_INTERFACE
    # When node_interface_name is not specified, nodes with matching label_selector is selected for node chaos scenario injection
    label_selector: $LABEL_SELECTOR
    # Number of nodes to perform action/select that match the label selector
    instance_count: $INSTANCE_COUNT
    # Path to kubernetes config file. If not specified, it defaults to ~/.kube/config
    kubeconfig_path: /root/.kube/config
    # Used to specify whether you want to apply filters on interfaces one at a time or all at once. Default is 'parallel'
    execution_type: $EXECUTION
    # latency, loss and bandwidth are the three supported network parameters to alter for the chaos test. For example: {latency: 50ms, loss: '0.02}
    network_params: $NETWORK_PARAMS
    # Default is 300. Ensure that it is at least about twice of test_duration
    wait_duration: $WAIT_DURATION
    # Test duration
    test_duration: $DURATION
    image: $IMAGE
