node_scenarios:
  - actions:                                                        # node chaos scenarios to be injected
    - $ACTION
    node_name:  $NODE_NAME                                          # node on which scenario has to be injected
    label_selector: $LABEL_SELECTOR                                 # when node_name is not specified, a node with matching label_selector is selected for node chaos scenario injection
    exclude_label: $EXCLUDE_LABEL
    instance_count: $INSTANCE_COUNT                                 # number of nodes to select matching the label selector to inject each scenario under actions
    runs: $RUNS                                                     # number of times to inject each scenario under actions (on the same node)
    timeout: $TIMEOUT                                               # duration to wait for completion of node scenario injection
    duration: $DURATION                                             # duration to stop the node before running the start action
    cloud_type: $CLOUD_TYPE                                         # cloud type on which Kubernetes/OpenShift runs
    parallel: $PARALLEL                                             # Run action on label or node name in parallel or sequential, set to true for parallel
    kube_check: $KUBE_CHECK
    disable_ssl_verification: $DISABLE_SSL_VERIFICATION             # Disable SSL verification [*IBM Cloud only*]