- id: $ACTION
  config:
    # Node on which scenario has to be injected; can set multiple names separated by comma
    name: $NODE_NAME
    # When node_name is not specified, a node with matching label_selector is selected for node chaos scenario injection                           
    label_selector: $LABEL_SELECTOR 
    # Number of times to inject each scenario under actions (will perform on same node each time)
    runs: $RUNS                                                          
    # Number of nodes to perform action/select that match the label selector
    instance_count: $INSTANCE_COUNT
    # Duration to wait for completion of node scenario injection              
    timeout: $TIMEOUT
    $VERIFY_SESSION
    # Set to True if you don't want to wait for the status of the nodes to change on OpenShift before passing the scenario
    $SKIP_OPENSHIFT_CHECKS
