# Dockerfile for kraken

FROM quay.io/krkn-chaos/krkn:latest

ENV KUBECONFIG /home/krkn/.kube/config

# Copy configurations
COPY config.yaml.template /home/krkn/kraken/config/config.yaml.template
COPY service-hijacking/env.sh /home/krkn/env.sh
COPY service-hijacking/run.sh /home/krkn/run.sh
COPY env.sh /home/krkn/main_env.sh


COPY service-hijacking/config-schema.json /home/krkn/kraken/scenarios/service-hijacking-schema.json
COPY service-hijacking/validate_config.py /home/krkn/validate_config.py

COPY common_run.sh /home/krkn/common_run.sh

LABEL krknctl.kubeconfig_path="/home/krkn/.kube/config"
LABEL krknctl.title="Service Hijacking"
LABEL krknctl.description="Service Hijacking Scenarios aim to simulate fake HTTP responses from a workload targeted \
by a Service already deployed in the cluster. This scenario is executed by deploying a custom-made web service and \
modifying the target Service selector to direct traffic to this web service for a specified duration.\
Please refer to the documentation for the scenario file syntax https://github.com/krkn-chaos/krkn/blob/main/docs/service_hijacking_scenarios.md"


LABEL krknctl.input_fields='$KRKNCTL_INPUT'

ENTRYPOINT /home/krkn/kraken/containers/setup-ssh.sh && /home/krkn/run.sh
