# Dockerfile for kraken

FROM quay.io/krkn-chaos/krkn:latest

ENV KUBECONFIG /home/krkn/.kube/config

# Copy configurations
COPY metrics_config.yaml.template /home/krkn/kraken/config/kube_burner.yaml.template
COPY config.yaml.template /home/krkn/kraken/config/config.yaml.template

COPY vmi-network-filter/env.sh /home/krkn/env.sh
COPY env.sh /home/krkn/main_env.sh
COPY vmi-network-filter/run.sh /home/krkn/run.sh
COPY vmi-network-filter/vmi-network-filter.yml /home/krkn/kraken/scenarios/kube/vmi-network-filter.yml
COPY common_run.sh /home/krkn/common_run.sh

LABEL krknctl.is_a_scenario="true"
LABEL krknctl.has_rollback="false"
LABEL krknctl.kubeconfig_path="/home/krkn/.kube/config"
LABEL krknctl.title="VMI Network Filter"
LABEL krknctl.description="This scenario creates tc traffic control rules on the target KubeVirt VirtualMachineInstance (VMI) to block incoming/outgoing traffic on specified ports and protocols. It auto-detects the VMI network interface from the binding mode (bridge, masquerade, etc.) unless an interface is explicitly provided."

LABEL krknctl.input_fields='$KRKNCTL_INPUT'

ENTRYPOINT /home/krkn/kraken/containers/setup-ssh.sh && /home/krkn/run.sh
