# Dockerfile for kraken

FROM quay.io/krkn-chaos/krkn:latest

ENV KUBECONFIG /home/krkn/.kube/config

# Copy configurations
COPY config.yaml.template /home/krkn/kraken/config/config.yaml.template
COPY metrics_config.yaml.template /home/krkn/kraken/config/kube_burner.yaml.template
COPY storage-throttle/env.sh /home/krkn/env.sh
COPY env.sh /home/krkn/main_env.sh
COPY storage-throttle/run.sh /home/krkn/run.sh
COPY common_run.sh /home/krkn/common_run.sh
COPY storage-throttle/storage_throttle.yaml.template /home/krkn/kraken/scenarios/storage_throttle.yaml.template

LABEL krknctl.is_a_scenario="true"
LABEL krknctl.has_rollback="true"
LABEL krknctl.kubeconfig_path="/home/krkn/.kube/config"
LABEL krknctl.title="Storage I/O Throttle"
LABEL krknctl.description="This scenario applies read/write IOPS and bandwidth throttling to a pod volume using cgroups v1/v2 through a privileged helper pod."

LABEL krknctl.input_fields='$KRKNCTL_INPUT'

ENTRYPOINT /home/krkn/kraken/containers/setup-ssh.sh && /home/krkn/run.sh
