# Dockerfile for kraken

FROM quay.io/krkn-chaos/krkn:latest

ENV KUBECONFIG /home/krkn/.kube/config

# Copy configurations
COPY config.yaml.template /home/krkn/kraken/config/config.yaml.template
COPY metrics_config.yaml.template /home/krkn/kraken/config/kube_burner.yaml.template
COPY pod-network-chaos/env.sh /home/krkn/env.sh
COPY env.sh /home/krkn/main_env.sh
COPY pod-network-chaos/run.sh /home/krkn/run.sh
COPY common_run.sh /home/krkn/common_run.sh
COPY pod-network-chaos/pod_network_scenario.yaml.template /home/krkn/kraken/scenarios/pod_network_scenario.yaml.template

LABEL krknctl.kubeconfig="/home/krkn/.kube/config"
LABEL krknctl.title="Pod Network Chaos"
LABEL krknctl.description="Scenario to block the traffic ( Ingress/Egress ) of a pod matching the labels for the specified duration \
of time to understand the behavior of the service/other services which depend on it during downtime. This helps with planning the requirements \
accordingly, be it improving the timeouts or tweaking the alerts etc. With the current network policies, it is not possible to explicitly block \
ports which are enabled by allowed network policy rule. This chaos scenario addresses this issue by using OVS flow rules to block ports related \
to the pod. It supports OpenShiftSDN and OVNKubernetes based networks."

LABEL krknctl.inputFields='$KRKNCTL_INPUT'

ENTRYPOINT /home/krkn/run.sh



